*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main {
    width: 100%;
    height: 100vh;
    background:url(./images/pattern-background-desktop.svg);
    background-position: center;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding: 0;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px );
    overflow: hidden;
}


.dancer_image {
    width: 100%;
    
}

h2 {
    margin: 1.5em 0 1em 0;
}

.write-up {
    margin: 0 2em 1.5em 2em;
    color: rgb(111, 111, 111);
}

.price {
    width: 80%;
    margin: auto;
    max-width: 400px;
    text-align: center;
    padding: 1.1em;
    background: #F8F9FE;
    border-radius: 10px;
}

.price-inner {
    background: #F8F9FE;
    display: flex;
    align-items: center;
    justify-content: start;
}

.icon {
    width: 43px;
}

.plan {
    float: left;
    margin-left: 1em;
    margin-right: 5em;
    font-size: .8rem;
}

.change {
    font-size: .8rem;
    color: rgb(56,42,225) ;
    transition: color 250ms ease-in-out;
}

.change:hover, .change:active {
    color: rgb(56,42,225, 0.8);
    text-decoration: none;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: rgb(56,42,225);
    color: #fff;
    width: 80%;
    padding: 1em 1.25em;
    font-size: .8rem;
    border-radius: 10px;
    margin: 1.5em auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: background 250ms ease-in-out;
}

.btn:hover, .btn:active {
    background: rgb(56,42,225, 0.7);
}

.cancel {
    margin: 0 0 2.5rem;
    color: rgb(111, 111, 111);
    font-size: .8rem;
    transition: color 250ms ease-in-out;
}

.cancel:hover, .cancel:active {
    color: rgb(0, 0, 0);
}


/* adaptation for mobile devices */
@media (max-width: 480px) {
    .main {
        width: 100%;
        height: 100vh;
        background:url(./images/pattern-background-mobile.svg);
        background-position: center;
        background-size:cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 90%;
        text-align: center;
        padding: 0;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px );
        overflow: hidden;
    }

    .price {
        width: 87%;
        margin: auto;
        text-align: center;
        padding: 1.1em;
        background: #F8F9FE;
        border-radius: 10px;
    }

    .icon {
        width: 43px;
    }
    
    .plan {
        float: left;
        margin-left: 1em;
        margin-right: 6rem;
        font-size: .8rem;
    }
    
    .change {
        font-size: .8rem;
    }
}
